# DB
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# APP
APP_PORT=

# CACHE
CACHE_PORT=
CACHE_HOST=

# TOKEN
ACCESS_TOKEN_SECRET=

# NOTIFICATIONS
NOTIFICATIONS_API_SID=
NOTIFICATIONS_API_TOKEN=
NOTIFICATIONS_API_FROM=